RAW_PATH_FD001_TRAIN=turbofan_engine\data\raw\FD001
RAW_PATH_FD001_TEST=turbofan_engine\data\raw\FD001

PROCESSED_PATH_FD001_TRAIN=turbofan_engine\data\processed\FD001
PROCESSED_PATH_FD001_TEST=turbofan_engine\data\processed\FD001
